# Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
# YAML-формата. Для этого: Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
# второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
# отсутствующим в кодировке ASCII (например, €); Реализовать сохранение данных в файл формата YAML — например,
# в файл file.yaml. При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
# а также установить возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml


def write_yaml():
    main_data = [
        {
            "В": [1, 2, 3],
            "Г": 12,
            "€": {"hello": "world"}
        }
    ]
    with open('file.yaml', "w") as f_n:
        yaml.dump(main_data, f_n, default_flow_style=False, allow_unicode=True)


write_yaml()


def read_yaml():
    with open('file.yaml', "r") as f_n:
        f_n_con = yaml.safe_load(f_n)
        print(f_n_con)

read_yaml()
