# 3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.

a = b"attribute"
# b = b"класс" 1. Ругается сам PyСharma. 2. Ошибка из-за кириллицы.
# c = b"функция"  1. Ругается сам PyСharma. 2. Ошибка из-за кириллицы.
d = b"type"
print(a,d)
